# fgj_cdmx

./: README.md  copia_tamizaje.sql
Login/: README.md
Login/back/: pom.xml
Login/back/src/main/java/org/fgjcdmx/: TamizajeIndependienteFsiapApplication.java
Login/back/src/main/java/org/fgjcdmx/Config/: JdbcConfig.java  SecurityConfig.java  WebConfig.java
Login/back/src/main/java/org/fgjcdmx/Controllers/: LoginCredencialesController.java  UsuarioController.java
Login/back/src/main/java/org/fgjcdmx/DTO/: LoginCredenciales.java  TamizajeDto.java  UsuarioDto.java
Login/back/src/main/java/org/fgjcdmx/Entitys/: Agencia.java  Area.java  Generico.java  Perfil.java  Puesto.java  Unidad.java  Usuario.java
Login/back/src/main/java/org/fgjcdmx/Exceptions/: ExcepcionesGloables.java
Login/back/src/main/java/org/fgjcdmx/Impl/: CatalogosImpl.java  LoginCredencialesImpl.java  UsuarioImpl.java
Login/back/src/main/java/org/fgjcdmx/Repository/: ICatalogosRepository.java  ILoginCredenciales.java  IUsuarioRepository.java
Login/back/src/main/java/org/fgjcdmx/Services/: CatalogosService.java  LoginCredencialesService.java  UsuarioService.java
Login/back/src/main/java/org/fgjcdmx/Utils/: Archivos.java  Encriptar.java  Entorno.java  Mensaje.java
Login/back/src/main/java/org/fgjcdmx/Utils/Efirma/: ConvertBase64.java  ObtFirma.java  ObtToken.java
Login/back/src/main/resources/: .env  application.properties
Login/back/src/test/java/org/fgjcdmx/: TamizajeIndependienteFsiapApplicationTests.java
Login/front/: angular.json  package-lock.json  package.json
Login/front/src/: styles.scss
Login/front/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts  app.service.ts
Login/front/src/app/bienvenida/components/bienvenida/: bienvenida.component.html  bienvenida.component.scss
Login/front/src/app/formulario/: formulario.component.html  formulario.component.scss  formulario.component.ts
Login/front/src/app/login/components/credenciales/: credenciales.component.html  credenciales.component.scss  credenciales.component.ts
Login/front/src/app/login/components/efirma/: efirma.component.html  efirma.component.scss  efirma.component.spec.ts  efirma.component.ts
Login/front/src/app/login/services/: login.service.ts
Login/front/src/app/nav-left/components/navegacion/: navegacion.component.html  navegacion.component.scss  navegacion.component.ts
Login/front/src/app/nav-left/services/: navegacion.service.ts
Login/front/src/app/plantillas/copyright/: copyright.component.html  copyright.component.ts
Login/front/src/app/plantillas/modal-alerta/: modal.component.html  modal.component.scss  modal.component.spec.ts  modal.component.ts
Login/front/src/environments/: environment.ts
Login/front/src/models/DTO/: UsuarioDto.ts
Login/front/src/models/Entitys/: localStorage.model.ts  login.model.ts  usuario.model.ts
Login/front/src/models/Types/: AgenciaType.ts  AreaType.ts  CredencialesType.ts  GenericoType.ts  PerfilType.ts  PostMensajeType.ts  PuestoType.ts  RespuestaType.ts  UnidadType.ts  UsuariosType.ts
