# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/mediacion?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuracion sobre el limite de peso de los archivos
# Tamaño máximo de un archivo
spring.servlet.multipart.max-file-size=1MB
# Tamaño máximo de la solicitud completa
spring.servlet.multipart.max-request-size=2MB
